<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
			rel="stylesheet"
		/>

		<style>
			.wf-notosansjapanese {
				font-family: 'Noto Sans JP';
			}
		</style>
	</head>

	<body>
		<div class="wf-notosansjapanese">
			6. さいごに Webフォントは[ Google web fonts ] 以外にも
			様々なところで提供していますのでぜひ使ってみてください！
			また、HTMLコーディング代行サービスを提供している私たちFASTCODINGは
			Webフォントを使用してのコーディングができますので、お気軽にお声かけください。
			FASTCODING見積もりフォーム
		</div>
		<div>
			6. さいごに Webフォントは[ Google web fonts ] 以外にも
			様々なところで提供していますのでぜひ使ってみてください！
			また、HTMLコーディング代行サービスを提供している私たちFASTCODINGは
			Webフォントを使用してのコーディングができますので、お気軽にお声かけください。
			FASTCODING見積もりフォーム
		</div>
	</body>
</html>

https://googlefonts.github.io/japanese/ Noto Sans JP Noto helps to make the web
more beautiful across platforms for all languages. Currently, Noto covers over
30 scripts, and will cover all of Unicode in the future. This is the Sans
Japanese family. It has Regular and Bold styles and is hinted.

<link
	href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
	rel="stylesheet"
/>
.wf-notosansjapanese { font-family: "Noto Sans JP"; }
